server {
    listen 80;
    index index.html;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 20M;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        gzip on;
        gzip_comp_level 5;
        gzip_min_length 100;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
        gzip_vary on;
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}